# WsdlClient

./: README.md  pom.xml
src/main/java/com/thetaris/goldprice/: GoldpriceApplication.java  WsdlProperties.java
src/main/java/com/thetaris/goldprice/api/: ApiResource.java
src/main/java/com/thetaris/goldprice/config/: MarshallConfig.java  WsdlConfig.java
src/main/java/com/thetaris/goldprice/service/: GoldPriceService.java
src/main/kotlin/com/thetaris/goldprice/: GoldPriceApplication.kt
src/main/kotlin/com/thetaris/goldprice/api/: ApiResource.kt
src/main/kotlin/com/thetaris/goldprice/config/: MarshallConfig.kt  WsdlConfig.kt
src/main/kotlin/com/thetaris/goldprice/service/: GoldPriceService.kt
src/main/resources/: application.yml
src/main/resources/wsdl/: GetGoldPrice.wsdl
src/test/java/com/thetaris/goldprice/: GoldPriceApplicationTests.java  GoldpriceApplicationTests.java
src/test/java/com/thetaris/goldprice/api/: ApiResourceIT.java
