<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.19 at 01:56:13 PM CET 

  -->
      
    <bindings xmlns:tns="http://freewebservicesx.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.thetaris.goldprice.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCurrentGoldPrice">
                  
            <class ref="com.thetaris.goldprice.generated.GetCurrentGoldPrice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCurrentGoldPriceResponse">
                  
            <class ref="com.thetaris.goldprice.generated.GetCurrentGoldPriceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.thetaris.goldprice.generated.ArrayOfString"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
